# admin-interface

./: Adminn.csproj  Adminn.sln  App.xaml  App.xaml.cs  BooleanToStringConverter.cs  Customer.xaml  Customer.xaml.cs  Employee.xaml  Employee.xaml.cs  Export Orders.xaml  Export Orders.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceHolderTextBox.csproj  Products.xaml  Products.xaml.cs  Profile.xaml  Profile.xaml.cs  Reports.xaml  Reports.xaml.cs  Supplier.xaml  Supplier.xaml.cs
CustomControls/: PlaceHolderTextBox.cs
Themes/: Generic.xaml
