<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dsd.png" />
    <None Remove="Leonardo_Phoenix_10_Design_a_professional_and_visually_appeali_3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dsd.png" />
    <Resource Include="Leonardo_Phoenix_10_Design_a_professional_and_visually_appeali_3.jpg" />
  </ItemGroup>

</Project>
